DATABASE= mongodb+srv://hy172003:hy172003@cluster0.qfsodcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE=mongodb+srv://hy172003:harshit172003@cluster0.almv35y.mongodb.net/decision-hub?retryWrites=true&w=majority
# DATABASE=mongodb+srv://hy172003:hy172003@cluster0.qfsodcf.mongodb.net/
